\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}problemanalyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random variable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimators and estimates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo random number generator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem statement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classical regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Monte Carlo regression}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison between regressions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Litteratur}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
